/* header */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgb(252, 250, 250);
    border: 1px solid rgb(248, 247, 247);
    max-width: 1280px;
    margin: auto;
}
.logo{
    font-size: 20px;
    font-weight: bold;
    color: rgb(199, 199, 211);
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 400px;
}
nav a{
    text-decoration: none;
    color: rgb(136, 109, 109);
}

.cart{
    font-size: 15px;
    color: rgb(19, 3, 3);
}

/* banner */
.banner{
    display: flex;
    align-items: center;  
    border-radius: 15px;
    margin: 50px auto;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1280px;
    margin: auto;
}

.banner-left{
    flex: 1;
    padding-left: 45px;
}

.banner h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
}
.fresh{
    color: orangered;
}
.banner-p{
    color: #ffffff;
    margin: 15px 0;
    max-width: 65%;
}
.banner-right{
    flex: 1;
}

.shop-section{
    padding: 40px;
    text-align: center;
}
.shop-section h1{
    font-size: 35px;
    color: grey;
    margin-bottom: 10px;
}

.shop-section p{
    font-size: 17px;
    max-height: 600px;
    margin:  0 auto 45px ;
    line-height: 1.5;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.product-card{
    border: 1px solid rgb(248, 245, 245);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}
.product-card img{
    width: 100%;
    height: auto;
    border-radius: 6px;
}
.product-card h2{
    font-size: 20px;
    margin: auto;
}
.product-card p{
    font-size: 15px;
    margin-bottom: 10px;
    color: rgb(83, 25, 25);
}
.product-card button{
    background-color: rgb(233, 106, 60);
    color: white;
    border: none;
    padding:10px  16px ;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.product-card button:hover{
    background-color: rgb(36, 112, 87);
}

.lover-section{
    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px 35px;
    background-color: white;
    gap: 50px;
}
.lover-content img{
    max-width: 100%;
    border-radius: 10px;
    flex: 1;
}

.lover-text{
    flex: 1;
}

.lover-text h2{
    font-size: 30px;
    color: rgb(1, 1, 8);
    margin-bottom:10px;
}
.lover-text ul{
    list-style: disc;
    padding-left: 10px;
    margin-bottom: 10px;
}
.lover-text li{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.deals-section{
    max-width: 1280px;
    margin: auto;
    padding: 50px 20px;
    text-align: center;
    font-family: sans-serif;
}

.deals-section h2{
    font-size: 35px;
    margin-bottom: 10px;
}

.deals-section .more{
    color: rgb(223, 67, 10);
    font-weight: bold;
}

.deals-section .most{
    font-weight: bold;
    color: rgb(2, 0, 0);
}

.description{
    font-size: 18px;
    color: rgb(107, 89, 89);
    margin-bottom: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.deal-container{

    display: flex;
    justify-content: center;
    gap: 35px;
}

.bloom{
    background-image: url(../image/deal-bloom.png);
}

.ana{
    background-image: url(../image/deal-ana.png);
}

.zabo{
    background-image: url(../image/deal-zabo.png);
}

.left-deals{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.deal-box{
    width: 300px;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    position: relative;
    display: flex;
    padding: 22px;
    box-shadow: 1 4px 10px rgb(0, 0, 0, 2);
}

.deal-box .large{
    width: 500px;
    height: 360px;
}


.deal-text h3{
    font-size: 20px;
    color: rgb(245, 237, 237);
    margin: 0;
}

.deal-text a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 8px;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
}

.underline a:hover{
    text-decoration:underline;
}
    
.subscribe-section {
  width: 900px;
  height: 400px;
  margin: auto;
  background-image: url(../image/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: 100px;
  border-radius: 10px;
  display: inline-block;
  color: white;
}

.subscribe-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  max-width: 580px;
  margin: auto;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  background: white;
  border-radius: 5px;
  overflow: hidden;
}

.form-container input[type="email"] {
  flex: 1;
  padding: 12px 16px;
  border: none;
  font-size: 16px;
  outline: none;
}

.form-container button {
  background-color: #f15b2a;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
}

.footer {
  background-color: #f9f9f9;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #333;
  font-family: sans-serif;
}

.footer-logo {
  flex: 1;
  min-width: 250px;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-logo p {
  max-width: 300px;
  font-size: 15px;
  line-height: 1.6;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-around;
  min-width: 250px;
}

.footer-links .column {
  display: flex;
  flex-direction: column;
}

.footer-links .column a {
  text-decoration: none;
  color: #555;
  margin: 6px 0;
  font-size: 15px;
}

.footer-links .column a:hover {
  color: #f15b2a;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 150px;
  margin-bottom: 100px;
}

.footer-social img {
  width: 25px;
  height: 25px;
}
